<?php

$a = 5;
$b = '05';
var_dump($a == $b); // Почему true? (Сравниваются только значения)
var_dump((int)'012345'); // Почему 12345? (задан тип integer)
var_dump((float)123.0 === (int)123.0); // Почему false? (сравниваются по значению и по типу)
var_dump((int)0 === (int)'hello, world'); // Почему true? (строка не ноль)

?>